In [1]:
import duckdb
import pandas as pd

# Sample movie data
data = {
    'Title': ['Movie A', 'Movie B', 'Movie C', 'Movie D'],
    'Genre': ['Comedy', 'Action', 'Comedy', 'Drama'],
    'Release Date': ['2001-01-01', '2010-05-20', '2015-07-10', '2020-12-15'],
    'Revenue': [150000000, 350000000, 400000000, 100000000]
}

# Create DataFrame
df_movies = pd.DataFrame(data)

# Register the DataFrame with DuckDB
duckdb.register('movies', df_movies)

# Now run your SQL queries using duckdb.query().df() to see results as a DataFrame

In [2]:
duckdb.query("""
SELECT * FROM movies
ORDER BY "Release Date"
""").df()

     Title   Genre Release Date    Revenue
0  Movie A  Comedy   2001-01-01  150000000
1  Movie B  Action   2010-05-20  350000000
2  Movie C  Comedy   2015-07-10  400000000
3  Movie D   Drama   2020-12-15  100000000

In [4]:
duckdb.query("""
SELECT * FROM movies
ORDER BY "Release Date" DESC
""").df()

     Title   Genre Release Date    Revenue
0  Movie D   Drama   2020-12-15  100000000
1  Movie C  Comedy   2015-07-10  400000000
2  Movie B  Action   2010-05-20  350000000
3  Movie A  Comedy   2001-01-01  150000000

In [6]:
duckdb.query("""
SELECT * FROM movies
WHERE Genre = 'Comedy'
ORDER BY "Release Date" DESC
""").df()

     Title   Genre Release Date    Revenue
0  Movie C  Comedy   2015-07-10  400000000
1  Movie A  Comedy   2001-01-01  150000000

In [12]:
duckdb.query("""
    SELECT *
    FROM read_csv_auto('Movie-Data.csv')
    WHERE Genre = 'Comedy'
    ORDER BY "Release Date" DESC
""").df()

,Movie Title,Release Date,Wikipedia URL,Genre,Director (1),Director (2),Cast (1),Cast (2),Cast (3),Cast (4),Cast (5),Budget,Revenue
0,Nine Lives,2016-08-05,https://en.wikipedia.org/wiki/Nine_Lives_(2016...,Comedy,Barry Sonnenfeld,None,Kevin Spacey,Robbie Amell,Jennifer Garner,Christopher Walken,Malina Weissman,"$30,000,000.00","$19,100,000.00"
1,Bad Moms,2016-07-29,https://en.wikipedia.org/wiki/Bad_Moms,Comedy,Jon Lucas,Scott Moore,Mila Kunis,Christina Applegate,Kristen Bell,Jada Pinkett Smith,Kathryn Hahn,"$20,000,000.00","$124,200,000.00"
2,Ghostbusters,2016-07-15,https://en.wikipedia.org/wiki/Ghostbusters_(20...,Comedy,Paul Feig,None,Melissa McCarthy,Kristen Wiig,Leslie Jones,Kate McKinnon,Chris Hemsworth,"$144,000,000.00","$217,500,000.00"
3,Popstar: Never Stop Never Stopping,2016-06-03,https://en.wikipedia.org/wiki/Popstar:_Never_S...,Comedy,Jorma Taccone,Akiva Schaffer,Jorma Taccone,Akiva Schaffer,Andy Samberg (screenplay),None,None,"$20,000,000.00","$9,500,000.00"
4,Neighbors 2: Sorority Rising,2016-05-20,https://en.wikipedia.org/wiki/Neighbors_2:_Sor...,Comedy,Nicholas Stoller,None,Seth Rogen,Zac Efron,Rose Byrne,Chloë Grace Moretz,Dave Franco,"$35,000,000.00","$107,900,000.00"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,"Jeff, Who Lives at Home",2012-03-16,"https://en.wikipedia.org/wiki/Jeff,_Who_Lives_...",Comedy,Jay Duplass,None,Jason Segel,Ed Helms,Judy Greer,Susan Sarandon,Evan Ross,"$7,500,000.00","$7,500,000.00"
94,A Thousand Words,2012-03-09,https://en.wikipedia.org/wiki/A_Thousand_Words...,Comedy,Brian Robbins,None,Eddie Murphy,Kerry Washington,Cliff Curtis,Clark Duke,Allison Janney,"$40,000,000.00","$22,000,000.00"
95,Friends with Kids,2012-03-09,https://en.wikipedia.org/wiki/Friends_with_Kids,Comedy,Jennifer Westfeldt,None,Adam Scott,Jennifer Westfeldt,Jon Hamm,Kristen Wiig,Maya Rudolph,"$10,000,000.00","$12,200,000.00"
96,Project X,2012-03-02,https://en.wikipedia.org/wiki/Project_X_(2012_...,Comedy,Nima Nourizadeh,None,Miles Teller,Oliver Cooper,Jonathan Daniel Brown,Kirby Bliss Blanton,Thomas Mann,"$12,000,000.00","$102,700,000.00"
97,Wanderlust,2012-02-24,https://en.wikipedia.org/wiki/Wanderlust_(2012...,Comedy,David Wain,None,Paul Rudd,Jennifer Aniston,Malin Akerman,Justin Theroux,Ken Marino,"$35,000,000.00","$24,200,000.00"

In [15]:
duckdb.query("""
SELECT * FROM movies
WHERE Genre = 'Comedy'
AND Revenue > 300000000
ORDER BY "Release Date" DESC
""").df()

     Title   Genre Release Date    Revenue
0  Movie C  Comedy   2015-07-10  400000000